oauth.consumerKey=PV9EKWto1GZM2etb7yv9LPBn4
oauth.consumerSecret=BNJT4OzDhx6txtGT9Sg9dCCNgrIsLOp5gMefk0vxW3pT5fOFay
oauth.accessToken=1503826140749873161-4Y52ul1YOnZhqAdSX7nVc42oHot7qR
oauth.accessTokenSecret=qIBFjCFag4GF3EqLz7d8EehHjQ5f2LuuxtOl4uQf37dmD

language=en

pathToTweetsOutputFile=VaxData/vax tweets.txt
pathToUsersOutputFile=VaxData/users.txt

antiVaxTags=#antivax,#faucifraud,#notovaccine,#novax,#antivaxxers,#ivermectin,#billgates,#arrestbillgates,#scamdemic

